<!DOCTYPE html>
<html>
<head>
    <title>Buttons using css</title>
    <style>
        .btn{
            background-color: #99b3ff;
            border: solid 3px black;
            border-radius: 40px;
            font-size: 50px;
            padding: 10px 20px;
            margin-right: 20px;
        }
        </style>
        <style>
            .btn2{
                background-color: #99ff99;
                border: solid 6px #33cc33;
                font-size: 60px;
                border-radius: 60px;
                padding: 15px 30px;
                margin-right: 20px;
            }
        </style>
        <style>
            .btn3{
                background-color: #ff3333;
                border: solid 6px #ff8080;
                border-radius: 60px;
                padding: 15px 30px;
                color: white;
                margin-right: 20px;
                
            }
        </style>
        <style>
            .btn4{
                background-color: white;
                border: solid 6px black;
                border-radius: 60px;
                padding: 15px 30px;
                font-size: large;
                color: black; 
                margin-right: 20px;
                
            }
        </style>
        <style>
            .btn5{
                background-color: white;
                border: solid 6px #1ad1ff;
                border-radius: 60px;
                padding: 15px 30px;
                color: #1ad1ff;
                font-size: 50px;
            }
        </style>
</head>
<body>
    <h1>Lets make 5 Diffrent Buttons using css</h1>
    <button class="btn">Submit</button>
    <button class="btn2">sign up</button> 
    <button class="btn3">REGISTER NOW</button>
    <button class="btn4">SUBSCRIBE</button>
    <button class="btn5">Login</button>

</body>
</html>